﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <Product>WSL Toolbox</Product>
        <StartupObject>WslToolbox.Gui.App</StartupObject>
        <DebugType>none</DebugType>
        <Platforms>AnyCPU</Platforms>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <Version>1.0</Version>
        <Authors>FalconNL93</Authors>
        <Company>FalconNL93</Company>
        <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
        <ApplicationIcon>Resources\Images\AppIcon.ico</ApplicationIcon>
        <AssemblyVersion>0.5</AssemblyVersion>
        <FileVersion>0.5</FileVersion>
        <Configurations>Debug;Release</Configurations>
        <PackageVersion>0.5</PackageVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="toolbox.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autoupdater.NET.Official" Version="1.7.0"/>
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1"/>
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
        <PackageReference Include="ModernWpfUI" Version="0.9.4"/>
        <PackageReference Include="Serilog" Version="2.11.0-dev-01377"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WslToolbox.Core\WslToolbox.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Images\AppIcon.png"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
